<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SHAloon_CSharp">
      <HintPath>..\SHAloon_CSharp\bin\Debug\net7.0\SHAloon_CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
